# register_parent

./: .gitignore  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/cn/yh/register/common/exception/: RegisterException.java
common/common_util/src/main/java/cn/yh/register/common/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/cn/yh/register/common/util/: MD5.java
common/service_util/: pom.xml
common/service_util/src/main/java/cn/yh/register/common/config/: MybatisPlusConfig.java  Swagger3Config.java
common/service_util/src/main/java/cn/yh/register/common/handler/: CommonMetaObjectHandler.java
model/: pom.xml
model/src/main/java/cn/yh/register/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/cn/yh/register/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/cn/yh/register/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/cn/yh/register/model/cmn/: Dict.java
model/src/main/java/cn/yh/register/model/cms/: Banner.java
model/src/main/java/cn/yh/register/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/cn/yh/register/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/cn/yh/register/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
service/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/cn/yh/register/: ServiceHospApplication.java
service/service_hosp/src/main/resources/: application.properties
(+21 files in other folders)
